clarity%1:07:01:: (n) & understand%2:31:00:: (v) / distance: None
clearness%1:07:01:: (n) & understand%2:31:00:: (v) / distance: None
illumination%1:10:00:: (n) & interpret%2:32:00:: (v) / distance: None
illumination%1:10:00:: (n) & understanding%1:09:03:: (n) / distance: 11
illumination%1:10:00:: (n) & understand%2:31:02:: (v) / distance: None
light%1:09:00:: (n) & understanding%1:10:00:: (n) / distance: 12
light%1:09:01:: (n) & understand%2:31:03:: (v) / distance: None
lighting%1:04:01:: (n) & understand%2:31:00:: (v) / distance: None
night%1:28:01:: (n) & ignorance%1:09:00:: (n) / distance: 8
obscure%2:31:00:: (v) & confused%5:00:00:unoriented:00 (s) / distance: None
ardor%1:12:00:: (n) & love%1:12:01:: (n) / distance: 6
ardor%1:12:02:: (n) & warmth%1:07:00:: (n) / distance: 7
ardour%1:12:00:: (n) & love%1:12:01:: (n) / distance: 6
ardour%1:12:02:: (n) & warmth%1:07:00:: (n) / distance: 7
burn%2:37:00:: (v) & passion%1:12:00:: (n) / distance: None
fervency%1:12:00:: (n) & warmth%1:07:00:: (n) / distance: 7
fervent%5:00:00:passionate:00 (s) & love%1:12:00:: (n) / distance: None
fervent%5:00:00:passionate:00 (s) & love%2:37:01:: (v) / distance: None
fervent%5:00:00:passionate:00 (s) & passion%1:16:00:: (n) / distance: None
fervent%5:00:00:passionate:00 (s) & love%2:37:01:: (v) / distance: None
fervid%5:00:00:passionate:00 (s) & love%1:12:00:: (n) / distance: None
fervid%5:00:00:passionate:00 (s) & love%2:37:01:: (v) / distance: None
fervid%5:00:00:passionate:00 (s) & passion%1:16:00:: (n) / distance: None
fervid%5:00:00:passionate:00 (s) & love%2:37:01:: (v) / distance: None
fervidness%1:12:00:: (n) & warmth%1:07:00:: (n) / distance: 7
fervor%1:12:00:: (n) & warmth%1:07:00:: (n) / distance: 7
fervour%1:12:00:: (n) & warmth%1:07:00:: (n) / distance: 7
fiery%5:00:00:hot:02 (s) & passion%1:12:00:: (n) / distance: None
fiery%5:00:00:passionate:00 (s) & love%1:12:00:: (n) / distance: None
fiery%5:00:00:passionate:00 (s) & love%2:37:01:: (v) / distance: None
fiery%5:00:00:passionate:00 (s) & passion%1:16:00:: (n) / distance: None
fiery%5:00:00:passionate:00 (s) & love%2:37:01:: (v) / distance: None
fire%1:12:00:: (n) & warmth%1:07:00:: (n) / distance: 7
flaming%5:00:00:hot:02 (s) & passion%1:12:00:: (n) / distance: None
burn%2:37:00:: (v) & anger%1:12:00:: (n) / distance: None
burn%2:37:00:: (v) & anger%1:12:00:: (n) / distance: None
time%1:28:05:: (n) & resource%1:21:00:: (n) / distance: 8
life%1:09:00:: (n) & course%1:14:00:: (n) / distance: 10
life%1:26:02:: (n) & course%1:14:00:: (n) / distance: 9
living%1:09:00:: (n) & course%1:14:00:: (n) / distance: 10
cold%3:00:02:: (a) & unfriendly%3:00:02:: (a) / distance: None
frigid%5:00:00:cold:02 (s) & unfriendliness%1:12:00:: (n) / distance: None
warm%3:00:02:: (a) & friendly%1:14:00:: (n) / distance: None
warm_up%2:30:01:: (v) & friendly%1:14:00:: (n) / distance: None
hot%5:00:00:sexy:00 (s) & sex%1:14:00:: (n) / distance: None
hotness%1:26:00:: (n) & sex%1:14:00:: (n) / distance: 11
red-hot%5:00:00:sexy:00 (s) & sex%2:31:00:: (v) / distance: None
spicy%5:00:00:sexy:00 (s) & sex%1:14:00:: (n) / distance: None
move%2:37:00:: (v) & emotional%3:00:02:: (a) / distance: None
death%1:19:00:: (n) & end%2:42:01:: (v) / distance: None
death%1:28:00:: (n) & end%1:28:00:: (n) / distance: 1
death%1:28:01:: (n) & end%1:28:00:: (n) / distance: 1
death%1:26:01:: (n) & end%1:09:02:: (n) / distance: 7
death%1:26:01:: (n) & end%2:30:01:: (v) / distance: None
death%1:28:01:: (n) & last%1:24:00:: (n) / distance: 9
demise%1:28:00:: (n) & end%1:28:00:: (n) / distance: 1
destruction%1:04:00:: (n) & termination%1:10:00:: (n) / distance: 13
destruction%1:26:00:: (n) & end%1:09:02:: (n) / distance: 7
destruction%1:26:00:: (n) & end%2:30:01:: (v) / distance: None
die%2:30:01:: (v) & end%2:30:01:: (v) / distance: None
die%2:30:04:: (v) & stop%1:10:01:: (n) / distance: None
die%2:33:00:: (v) & end%1:09:02:: (n) / distance: None
dying%1:28:00:: (n) & end%1:28:00:: (n) / distance: 1
expiry%1:28:00:: (n) & end%1:09:02:: (n) / distance: 8
last%1:28:01:: (n) & death%1:28:01:: (n) / distance: 0
last%5:00:00:dying:00 (s) & death%1:28:01:: (n) / distance: None